<!DOCTYPE html>
<html lang="en">

<head>
  <!-- 新 Bootstrap4 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

  <!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

  <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>小何导航</title>
</head>

<body>
  <div class="container-fluid">
    <div class="container-fluid">
      <div class="card bg-info text-white">
        <div class="card-body">
          <h4 class="card-title text-center">小何导航</h4>
          <p class="card-text text-center">一个程序猿学生的工具箱</p>
        </div>
      </div>
    </div>
    <div class="container-fluid" style="margin-top: 24px;">
      <div class="row">
        <div class="col-1">
          <ul class="nav nav-pills" role="tablist">
            {% for i in classification %}
            {% ifequal i.name '常用推荐' %}
            <li class="nav-item">
              <a class="nav-link active" data-toggle="pill" href="#{{i.name}}">{{i.name}}</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#{{i.name}}">{{i.name}}</a>
            </li>
            {% endifequal %}
            {% endfor %}
          </ul>
        </div>
        <div class="col">
          <div class="tab-content">
            {% for n in classification %}
            {% ifequal n.name '常用推荐' %}
            <div id="{{n.name}}" class="container-fluid tab-pane active">
              {% for i in navigation %}
              {% ifequal i.classification_id '常用推荐' %}
              <a href="{{i.href}}" target="_blank">
                <div class="card border-info float-left w-25" style="margin: 16px 32px;">
                  <div class="card-body">
                    <h4 class="card-title">{{i.title}}</h4>
                    <p class="card-text">{{i.subtitle}}</p>
                  </div>
                </div>
              </a>
              {% endifequal %}
              {% endfor %}
            </div>
            {% else %}
            <div id="{{n.name}}" class="container-fluid tab-pane fade">
              {% for i in navigation %}
              {% ifequal i.classification_id n.name %}
              <a href="{{i.href}}" target="_blank">
                <div class="card border-info float-left w-25" style="margin: 16px 32px;">
                  <div class="card-body">
                    <h4 class="card-title">{{i.title}}</h4>
                    <p class="card-text">{{i.subtitle}}</p>
                  </div>
                </div>
              </a>
              {% endifequal %}
              {% endfor %}
            </div>
            {% endifequal %}
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
</body>

</html>